Windows/SettingsWindow.xaml

<Window x:Class="SemantiCore.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemantiCore.Windows"
        mc:Ignorable="d"
        Title="SemantiCore: Настройки" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#323239"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="10">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#323239"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43434a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#202027">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Настройки" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock Foreground="White" Margin="5 10 5 5" FontSize="15" Text="Путь к индексированным файлам:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IndexingPath" Margin="5" VerticalAlignment="Center" Padding="5" FontSize="15" Background="#131313" BorderThickness="0" Foreground="White"/>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Style="{DynamicResource DefaultButton}" Content="Открыть" Click="OpenClicked"/>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="#28282f">
            <Button HorizontalAlignment="Right" Style="{DynamicResource DefaultButton}" Content="Сохранить" Click="SaveClicked"/>
        </Border>
    </Grid>
</Window>
